* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--lt-cream);
    font-family: 'Arima Madurai', cursive;

}

header {
    z-index: 5;
    padding: 1rem;
    top: 0;
    position: sticky;
    width: 100%;
    background-color: var(--dk-cream);
}

.flex-sa {
    display: flex;
    justify-content: space-around;
    align-items: center
}

.flex-gap {
    gap: 0.1rem;
}

.block {
    display: inline-block;
}

.vilvah-green {
    color: var(--md-green);
}

.arima_madurai {
    font-family: 'Arima Madurai', cursive;
}

.arima_madurai_100 {
    font-family: 'Arima Madurai', cursive;
    font-weight: 100;
}

.input-items {
    padding: 0.6rem;
    padding-right: 4rem;
    border-radius: 1rem;
    border: none;
    /* color: var(--dk-grey); */
    box-shadow: 0 1px 8px #00000040;
    width: 30%;
    font-weight: 500;
    padding-left: 1.5rem;
    border-style: none;
    outline: none;

}

a {
    text-decoration: none;

}

ul {

    display: flex;
    flex-direction: row;
}

ul li {

    list-style: none;
}

ul li a {
    text-decoration: none;
    /* padding: 0.4rem; */
    margin-right: 2.5rem;
    font-size: 1.2rem;
    color: var(--lt-choco);
    font-family: 'Arima Madurai', cursive;
    font-weight: 800;
}

input:focus-visible {
    /* border-color: var(--lt-choco); */
    box-shadow: 0 1px 8px var(--lt-choco);
    border: none;
    outline: none;
}

section.category {
    padding: 0.8rem 12rem;
    /* background-color: var(--) */
}


/* Aside */


.flex-wrap {
    width: 100%;
}

.aside-container {
    min-width: 14rem;
    height: max-content;
    margin-left: var(--md);
}

.aside-container-heading {
    text-align: center;
    padding: var(--sm);
    color: var(--lt-white);
    background-color: var(--lt-choco);
    margin-top: var(--md);
    letter-spacing: 0.125rem;
    font-weight: bold;
}

.filter-heading-top {
    margin-top: var(--md);
}

.filter-heading {
    font-weight: var(--semi-bold);
    padding: var(--xs);
    background-color: var(--lt-pink);
}

.filter-content {
    text-align: center;
    padding: var(--xs);
}

.input-slider {
    width: 75%;
}

.filter-check-box {
    text-align: left;
    padding: 0.25rem 0 0.25rem var(--md);
}

.filter-radio {
    text-align: left;
    padding: 0.25rem 0 0.25rem var(--md);
}

.clear-button-content {
    text-align: center;
    /* background-color: var(--lt-choco); */
    background-color: var(--lt-pink);
}

.clear-button {
    width: 70%;
    box-sizing: border-box;

    padding: var(--xs) var(--sm);
    margin: var(--xs);
    border-radius: 0.25rem;
    color: var(--lt-white);
    background-color: var(--lt-choco);
    border: none;
}

/* Section Card Details */
.product-container {
    margin: var(--md) 0 0 var(--md);
    background-color: var(--dk-cream);
    flex-wrap: wrap;
    width: fit-content;
}

.card-ecom {
    max-width: 300px;
    cursor: pointer;
    position: relative;
}

.card {
    height: max-content;
    margin: var(--sm);
    min-height: 25rem;
    max-width: 17rem;
    max-width: 350px;
    background-color: white;
    border-radius: var(--xs);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.card-img-ecom {
    max-height: 16rem;
    max-width: 17rem;
    min-height: 16rem;
    position: relative;
    object-fit: cover;
}

.card-img {
    width: 100%;
    border-radius: var(--xs) var(--xs) 0 0;
    background-repeat: no-repeat;
}

.card-ecom-like-icon {
    position: absolute;
    top: var(--sm);
    right: var(--sm);
    cursor: pointer;
}

.card-sub-title {
    color: var(--lt-maroon);
    padding: 0 var(--xs);
    font-weight: var(--semi-bold);
    font-size: var(--sm);
}

.card-title {
    color: var(--md-green);

    font-size: var(--md);
    padding: var(--xs);
    font-weight: var(--semi-bold);
}

.card-ecom-price {
    font-size: 0.8rem;
    padding: 0 var(--xs);
}

.card-ecom-price-current {
    color: var(--lt-maroon);
}

.card-btn {
    padding: var(--xs) var(--sm);
    margin: var(--xs);
    width: max-content;
    color: var(--background-color);
    cursor: pointer;

    box-sizing: border-box;

    border-radius: 0.25rem;
    color: var(--lt-white);
    background-color: var(--lt-choco);
    border: none;
}

.card-header {
    margin: 0.5rem 0;
    padding: 0 0.2rem;
}

.card-footer {
    /* padding: 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: var(--xs) 0;
}

/* Responsive */

@media screen and (max-width: 480px) .aside-container {
    flex: 0 1 85%;
}

@media screen and (max-width: 850px) .flex-wrap {
    flex-wrap: wrap;
}